.. ############################################################################
.. install.rst
.. ===========
.. Author : Leo Serena [leo.serena@epfl.ch]
.. ############################################################################

Installation
============

To install the package, simply run::

    pip install fri_oo

Remarks
-------

The needed dependencies should automatically install, namely: *numpy*, *scipy*, *matplotlib*, *joblib* and *pandas*.
To manually install them using anaconda::

    $ conda activate [env]
    $ conda install numpy, scipy, matplotlib, joblib, pandas
